import menuConfig from '../config/menuconfig'
export default {
  'zh-CN': {
    test: '测试',
    login: '登录',
    title: '后台管理系统',
    username: '用户名',
    password: '密码',
    remPassword: '记住密码',
    forgetPassword: '忘记密码',
    menu: menuConfig['menu-zh']['left-menu'],
    userMenu: menuConfig['menu-zh']['user-menu'],
    home: '首页',
    sceneManage: '现场管理',
    ownCreate: '自主创建',
    projectType: '项目类型',
    personManage: '机构人员管理',
    officialAccounts: '公众号管理',
    media: '媒体机构',
    welfare: '公益机构',
    message: '消息列表',
    userList: '用户列表',
    role: '角色管理'
  },
  'en-US': {
    test: 'test',
    login: 'Login',
    title: 'Backstage management system',
    username: 'Username',
    password: 'Password',
    remPassword: 'Remember the password',
    forgetPassword: 'Forget the password',
    menu: menuConfig['menu-en']['left-menu'],
    userMenu: menuConfig['menu-en']['user-menu'],
    home: 'Home',
    sceneManage: 'Field Manage',
    ownCreate: 'Own Create',
    projectType: 'Project Type',
    personManage: 'Person Manage',
    officialAccounts: 'Official Accounts',
    media: 'Media',
    welfare: 'Welfare',
    message: 'Message',
    userList: 'User List',
    role: 'Role',
  }
};
